#mysql config

mysql.username=root
mysql.host=localhost
mysql.port=3306
mysql.password=masrur31
mysql.database=poi

#Hadoop FileSystem config

fs.defaultFS="hdfs://localhost:9000"

distance.threshold=50000
# Note that this value is with respect to x-y coordinate system.
participationIndex.threshold=0.1

socrata.key=2Zcr3qf24i2H8YiI7CNTIYeJn